<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Recipes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body class = 'row center'>
    <section class='col-lg-6'>
        Search
        <input type="text" name="tbxSearch" id="tbxSearch" [(ngModel)] = 'searchString'>
        <input type="submit" value="Search" (click)='search()'>
    </section>
    <section class='col-lg-6' *ngIf='searchString'>
    <nav><table><thead>
        <th (click)='changeMenuState("image")'>Image</th>
        <th (click)='changeMenuState("recipe")'>Recipe</th>
        <th (click)='changeMenuState("ingredients")'>Ingredients</th>
    </thead></table></nav>
    <div [ngSwitch] = 'menuState'>
        <app-image *ngSwitchCase = "'image'"></app-image>
        <app-ingredients *ngSwitchCase="'ingredients'"></app-ingredients>
        <app-recipe *ngSwitchCase="'recipe'"></app-recipe>
    </div>
    </section>
    
</body>
</html>
